<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add New Item</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f2f2f2;
    }

    nav {
      margin-bottom: 20px;
    }

    nav a {
      margin-right: 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    nav a:hover {
      color: #ff4d4d;
    }

    form {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      max-width: 700px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    button {
      background-color: #ff4d4d;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #e60000;
    }

    .help-box {
      background-color: #fff5f5;
      border-left: 5px solid #ff4d4d;
      padding: 20px;
      max-width: 700px;
      margin: 30px auto;
      border-radius: 6px;
    }

    .help-box h3 {
      margin-top: 0;
    }

    #preview {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 15px;
    }

    #preview img {
      width: 100px;
      height: 120px;
      object-fit: cover;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }

    .user-tag {
      text-align: center;
      margin-bottom: 10px;
    }

    .user-tag span {
      background: #ffff99;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="browse.html">👗 Browse Items</a>
    <a href="additem.html">➕ Add Item</a>
    <a href="dashboard.html">📋 User Dashboard</a>
    <a href="login page.html">🚪 Login</a>
  </nav>

  <!-- Simulated Logged In User -->
  <div class="user-tag">
    <span>👤 Bharat Surana</span>
  </div>

  <h1 style="text-align:center;">Add a Clothing Item</h1>
 

  <!-- Add Item Form -->
  <form id="addForm">
    <input type="text" id="title" placeholder="Item Title" required>
    <input type="text" id="size" placeholder="Size (e.g., M, L, XL)" required>

    <select id="category" required>
      <option value="">-- Select Category --</option>
      <option value="Womens clothes">Women's Clothes</option>
      <option value="Kids clothes">Kids' Clothes</option>
      <option value="Men clothes">Men's Clothes</option>
      <option value="Footwears">Footwear</option>
      <option value="Accessories">Accessories</option>
    </select>

    <textarea id="description" placeholder="Description" rows="4" required></textarea>

    <label for="image">Upload up to 5 Images:</label>
    <input type="file" id="image" accept="image/*" multiple required>
    <div id="preview"></div>

    <button type="submit">Add Item</button>
  </form>

 <img src="topimage.jpg" 
       alt="Sample T-shirt" 
       style="display:block; margin: 0 auto 20px auto; width:150px; height:180px; border-radius:10px;">
       <img src="trouserimg.jpg" 
       alt="Sample T-shirt" 
       style="display:block; margin: 0 auto 20px auto; width:150px; height:180px; border-radius:10px;">
       
  <!-- Instruction / Help Box -->
  <div class="help-box">
    <h3>📌 How to Add a Clothing Item</h3>
    <ul>
      <li>📷 Upload up to 5 clear photos of the item (JPG or PNG)</li>
      <li>📝 Enter a short and catchy title (e.g., "Red Hoodie – Size M")</li>
      <li>📏 Include the size (S, M, L, XL, etc.)</li>
      <li>🎯 Choose the correct category (Men, Women, Kids, etc.)</li>
      <li>🧼 Mention condition: new, gently used, worn once</li>
      <li>🏷 Add relevant tags in the description (like “summer, cotton, hoodie”)</li>
      <li>✅ Click “Add Item” to save and go to Browse Items</li>
    </ul>
  </div>

  <!-- JavaScript -->
  <script>
    const imageInput = document.getElementById("image");
    const preview = document.getElementById("preview");

    imageInput.addEventListener("change", () => {
      preview.innerHTML = "";
      Array.from(imageInput.files).slice(0, 5).forEach(file => {
        const reader = new FileReader();
        reader.onload = function () {
          const img = document.createElement("img");
          img.src = reader.result;
          preview.appendChild(img);
        };
        reader.readAsDataURL(file);
      });
    });

    document.getElementById("addForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const title = document.getElementById("title").value;
      const size = document.getElementById("size").value;
      const description = document.getElementById("description").value;
      const category = document.getElementById("category").value;

      const files = Array.from(imageInput.files).slice(0, 5);
      const imagePromises = files.map(file => {
        return new Promise(resolve => {
          const reader = new FileReader();
          reader.onload = () => resolve(reader.result);
          reader.readAsDataURL(file);
        });
      });

      Promise.all(imagePromises).then(images => {
        const newItem = { title, size, category, description, images };

        const existing = JSON.parse(localStorage.getItem("items")) || [];
        existing.push(newItem);
        localStorage.setItem("items", JSON.stringify(existing));

        alert("Item added successfully!");
        window.location.href = "browse.html";
      });
    });
  </script>

</body>
</html>
