<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Browse Clothing Items</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, #412f23, #825c44);
      padding: 30px;
      text-align: center;
    }

    h1 {
      color: #e9e1d2;
      margin-bottom: 20px;
    }

    label, select {
      font-size: 16px;
      margin-bottom: 20px;
    }

    select {
      padding: 10px;
      border: 2px solid #ddc7ab;
      border-radius: 6px;
    }

    .item-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .item-card {
      width: 220px;
      background: rgb(208, 136, 136);
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      transition: 0.2s;
    }

    .item-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 6px;
    }

    .item-card:hover {
      transform: scale(1.05);
    }

    .item-card button {
      background-color: #f59b34;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }

    .item-card button:hover {
      background-color: #f0e3de;
    }
  </style>
</head>

<body>
    <nav>
  <a href="index.html">🏠 Home</a> |
  <a href="browse.html">👗 Browse Items</a> |
  <a href="add.item.html">➕ Add Item</a> |
  <a href="usersdashboard.html">📋 User Dashboard</a> |
  <a href="login page.html">🚪 Login</a>
</nav>

<div style="text-align: center; margin-bottom: 30px;">
  <img src="clothesimg.jpg.png"
       alt="Clothing Exchange Banner"
       style="width: 90%; max-width: 800px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
</div>
<hr>

  <h1>Browse Clothing Items</h1>

  <label for="filter">Category:</label>
  <select id="filter">
    <option value="All">All</option>
    <option value="T-Shirts">T-Shirts</option>
    <option value="Shirts">Shirts</option>
    <option value="Pants">Pants</option>
    <option value="Dresses">Dresses</option>
    <option value="Jackets">Jackets</option>
    <option value="Sweaters">Sweaters</option>
    <option value="Footwear">Footwear</option>
    <option value="Accessories">Accessories</option>
  </select>

  <div id="itemContainer" class="item-grid"></div>

  <script>
    const container = document.getElementById("itemContainer");
    const filter = document.getElementById("filter");

    const items = JSON.parse(localStorage.getItem("items")) || [];

    function displayItems(filteredItems) {
      container.innerHTML = "";

      if (filteredItems.length === 0) {
        container.innerHTML = "<p>No items available in this category.</p>";
        return;
      }

      filteredItems.forEach(item => {
        const card = document.createElement("div");
        card.className = "item-card";
        card.innerHTML = `
          <img src="${item.image}" alt="${item.title}">
          <h3>${item.title}</h3>
          <p><strong>Category:</strong> ${item.category}</p>
          <p><strong>Size:</strong> ${item.size}</p>
          <p>${item.description}</p>
          <button>Request Swap</button>
        `;
        container.appendChild(card);
      });
    }

    displayItems(items); 

    filter.addEventListener("change", () => {
      const selected = filter.value;
      const filtered = selected === "All" ? items : items.filter(item => item.category === selected);
      displayItems(filtered);
    });
  </script>

</body>
</html>