<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ReWear – Home</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(to right, #f0f0f0, #e0eaff);
      color: #333;
    }

    header {
      background-color: #ff4d4d;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .hero {
      padding: 60px 20px;
      text-align: center;
      background-image: url("https://images.unsplash.com/photo-1521334884684-d80222895322?auto=format&fit=crop&w=1500&q=80");
      background-size: cover;
      background-position: center;
      color: white;
    }

    .hero h1 {
      font-size: 48px;
      margin-bottom: 10px;
      text-shadow: 1px 1px 4px black;
    }

    .hero p {
      font-size: 20px;
      text-shadow: 1px 1px 3px black;
    }

    .buttons {
      margin-top: 30px;
    }

    .buttons a {
      display: inline-block;
      padding: 12px 25px;
      margin: 10px;
      background-color: #ff4d4d;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: 0.3s;
    }

    .buttons a:hover {
      background-color: #e60000;
    }

    .content {
      padding: 40px 20px;
      text-align: center;
    }

    footer {
      background-color: #ce9f7d;
      color: rgb(218, 152, 152);
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

    @media (max-width: 600px) {
      .hero h1 {
        font-size: 32px;
      }

      .hero p {
        font-size: 16px;
      }
    }
  </style>

</head>

<body>
  <h1>Welcome to ReWear 👗</h1>
  
  <p><a href="browse.html">Browse Items</a></p>
  <p><a href="add.item.html">Upload Item</a></p>
  <p><a href="login page.html">Login</a></p>
  <p><a href="usersdashboard.html">User Dashboard</a></p>
</body>
</html>