<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Item Detail</title>
 
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f9f9f9;
      padding: 40px;
      text-align: center;
    }

    .item-box {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }

    img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 8px;
    }

    h2 {
      margin: 20px 0 10px;
    }

    p {
      margin: 10px 0;
    }

    button {
      background-color: #2b4eff;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
   <nav>
  <a href="index.html">🏠 Home</a> |
  <a href="browse.html">👗 Browse Items</a> |
  <a href="add.item.html">➕ Add Item</a> |
  <a href="usersdashboard.html">📋 User Dashboard</a> |
  <a href="login page.html">🚪 Login</a>
</nav>
<hr>

  <div class="item-box" id="itemDetail">
  </div>

  <script>
    const item = JSON.parse(localStorage.getItem("selectedItem"));

    if (item) {
      document.getElementById("itemDetail").innerHTML = `
        <img src="${item.image}" alt="${item.title}">
        <h2>${item.title}</h2>
        <p><strong>Category:</strong> ${item.category}</p>
        <p><strong>Size:</strong> ${item.size}</p>
        <p><strong>Description:</strong> ${item.description}</p>
        <button onclick="alert('Swap Request Sent!')">Request Swap</button>
      `;
    } else {
      document.getElementById("itemDetail").innerHTML = "<p>No item selected.</p>";
    }
  </script>

</body>
</html>