<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login & Register</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f0f0f0;
      background-image: url("bgimage.jpg");
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }

    .container {
  width: 400px;
  height: 450px;
  margin: 50px auto;
  padding: 30px;
  background-image: url("boximage.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
}


    h2 {
      text-align: center;
      color: #ff0000;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #ff0000;
      color: white;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .switch {
      text-align: center;
      margin-top: 10px;
    }

    .switch a {
      color: #ff0000;
      text-decoration: none;
    }

    .switch a:hover {
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
<nav>
  <a href="index.html">🏠 Home</a> |
  <a href="browse.html">👗 Browse Items</a> |
  <a href="add.item.html">➕ Add Item</a> |
  <a href="usersdashboard.html">📋 User Dashboard</a> |
  <a href="login page.html">🚪 Login</a>
</nav>
<hr>
<div class="container" id="loginBox">
  <h2>Login</h2>
  
  <form action="index.html">
  <input type="text" placeholder="Username" required>
  <input type="password" placeholder="Password" required>
  <input type="submit" value="Login">
</form>
  <div class="switch">
    Don't have an account? <a href="#" onclick="showRegister()">Register here</a>
  </div>
</div>

<div class="container hidden" id="registerBox">
  <h2>Register</h2>
  <form action="users dashboard.html">
  <input type="text" placeholder="Username" required>
  <input type="email" placeholder="Email" required>
  <input type="password" placeholder="Password" required>
  <input type="text" placeholder="Phone Number" required>
  <input type="submit" value="Register">
</form>
  <div class="switch">
    Already have an account? <a href="#" onclick="showLogin()">Login here</a>
  </div>
</div>

<script>
  function showRegister() {
    document.getElementById('loginBox').classList.add('hidden');
    document.getElementById('registerBox').classList.remove('hidden');
  }

  function showLogin() {
    document.getElementById('registerBox').classList.add('hidden');
    document.getElementById('loginBox').classList.remove('hidden');
  }
</script>

</body>
</html>
