<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER DASHBOARD</title>
    <style>
        
        body {
            font-family:inherit ;
            font-size: 16px;
            background-color: #8b8488;
            margin: 0;
            padding: 20px;
        }
        .dashboard {
            width: 80%;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .dashboard-header {
            background-color: #d985b7; 
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .dashboard-section {
            margin-bottom: 20px;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        .dashboard-section h2 {
            margin-top: 0;
            font-size: 20px;
            color: #3498db;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 16px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
        }
        /* Added some extra styling I found online */
        .highlight {
            background-color: #fffacd;
            padding: 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <nav>
  <a href="index.html">🏠 Home</a> |
  <a href="browse.html">👗 Browse Items</a> |
  <a href="add.item.html">➕ Add Item</a> |
  <a href="usersdashboard.html">📋 User Dashboard</a> |
  <a href="login page.html">🚪 Login</a>
</nav>
    <div class="dashboard">
        <div class="dashboard-header">
            <h1 style="font-size: 36px;">User Dashboard</h1>
            
            <p style="font-size: 14px; margin-top: 5px;">Welcome and Manage your profile, items, and swaps here.</p>
        </div>
        <div class="dashboard-section">
            <h2>Profile Details</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" >
            <label for="email">Email:</label>
            <input type="text" id="email">
        </div>
        <div class="dashboard-section">
            <h2>Points Balance</h2>
            <label for="balance">Current Balance:</label>
            <input type="text" id="balance">
            <p class="highlight"></p>
        </div>
        <div class="dashboard-section">
            <h2>Uploaded Items Overview</h2>
            <table>
                <tr>
                    <th>Item Name</th>
                    <th>Upload Date</th>
                </tr>
                <tr>
                    <td><input type="text" value="Item 1"></td>
                    <td><input type="text" value="2022-01-01"></td>
                </tr>
                <tr>
                    <td><input type="text" value="Item 2"></td>
                    <td><input type="text" value="2022-01-15"></td>
                </tr>
            </table>
        </div>
        <div class="dashboard-section">
            <h2>Ongoing Swaps</h2>
            <table>
                <tr>
                    <th>Swap ID</th>
                    <th>Item Name</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td><input type="text" value="1"></td>
                    <td><input type="text" value="Item 1"></td>
                    <td><input type="text" value="Pending"></td>
                </tr>
                <tr>
                    <td><input type="text" value="2"></td>
                    <td><input type="text" value="Item 2"></td>
                    <td><input type="text" value="In Progress"></td>
                </tr>
            </table>
        </div>
        <div class="dashboard-section">
            <h2>Completed Swaps</h2>
            <table>
                <tr>
                    <th>Swap ID</th>
                    <th>Item Name</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td><input type="text" value="3"></td>
                    <td><input type="text" value="Item 3"></td>
                    <td><input type="text" value="Completed"></td>
                </tr>
                <tr>
                    <td><input type="text" value="4"></td>
                    <td><input type="text" value="Item 4"></td>
                    <td><input type="text" value="Completed"></td>
                </tr>
                <tr>
                    <td><input type="text" value="5"></td>
                    <td><input type="text" value="Item 5"></td>
                    <td><input type="text" value="Completed"></td>
                </tr>
            </table>
        </div>
        <div class="dashboard-section">
            
        </div>
    </div>
</body>
</html>