/* Global Style */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom right, #f2f2ff, #e8f0ff);
  padding: 30px;
  margin: 0;
  text-align: center;
}

h1 {
  color: #3c3ca3;
  margin-bottom: 20px;
}

label, select {
  font-size: 16px;
  margin-bottom: 20px;
}

select {
  padding: 10px;
  border: 2px solid #cacbd1;
  border-radius: 6px;
}

nav {
  margin-bottom: 20px;
  font-size: 16px;
}

nav a {
  text-decoration: none;
  margin: 0 10px;
  color: #dfeff1;
  font-weight: bold;
}

/* Grid layout */
.item-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

/* Item Card Style */
.item-card {
  width: 220px;
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  transition: 0.2s;
}

.item-card:hover {
  transform: scale(1.05);
}

.item-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.item-card button {
  background-color: #5454b7;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.item-card button:hover {
  background-color: #3b53c1;
}

/* Item Detail Page */
.item-box {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.item-box img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.item-box button {
  background-color: #263c9e;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
}

.item-box button:hover {
  background-color: #f6f7fb;
}